<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/teste" android:title="teste"/>
    <item android:id="@+id/teste1" android:title="teste"/>
    <item android:id="@+id/teste2" android:title="teste"/>
    <item android:id="@+id/teste3" android:title="teste"/>

</menu>