<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_padding"
    android:columnCount="2"
   >

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_columnSpan="2"
        app:srcCompat="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_location" />

    <TextView
        android:id="@+id/alertDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/label_activity"/>

    <EditText
        android:id="@+id/alertDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="textMultiLine"
        android:lines="3" />

    <TextView
        android:id="@+id/alertSugestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/label_activity"/>

    <EditText
        android:id="@+id/alertSugestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</GridLayout>