<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_padding"
   >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_rowSpan="3"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/alertDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/label_activity"/>

    <EditText
        android:id="@+id/alertDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="textMultiLine"
        android:lines="3" />

    <TextView
        android:id="@+id/alertSugestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/label_activity"/>

    <EditText
        android:id="@+id/alertSugestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="30"
        android:inputType="textMultiLine"
        android:lines="3" />

  


</LinearLayout>